# Juego-para-parejas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idea3d/juegoparaparejas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea3d/juegoparaparejas/: Juegoparaparejasaddapp.kt  MainActivity.kt  Respuestas.kt  docePreguntas.kt  doceRespuestas.kt  jugadorDos.kt  secondActivity.kt  seleccionarActivity.kt  seleccionarAdultos.kt  turnoDeJugUno.kt
app/src/main/res/drawable/: antifaz.xml  collar.xml  dildo.xml  dildo_anal.xml  esposas.xml  pompa.xml  style_button.xml  verde.xml  zapato.xml
app/src/main/res/layout/: activity_doce_preguntas.xml  activity_doce_respuestas.xml  activity_jugador_dos.xml  activity_main.xml  activity_respuestas.xml  activity_second.xml  activity_seleccionar.xml  jugador_uno.xml  seleccionar_adultos.xml
app/src/main/res/raw/: corazongay.json  estrellas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idea3d/juegoparaparejas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
